sonar.projectKey=zigcccc_petka-app
sonar.organization=zigcccc


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=petka-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.gen.ts, convex/_generated/**/*, expo-end.d.ts, db/**/*
sonar.coverage.exclusions=.husky/**, **/*.test.ts, **/*.test.tsx, eslint.config.js, jest.config.cjs, jest.setup.ts, babel.config.cjs, db/**/*, convex/**/*, src/assets/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info